<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
        crossorigin="anonymous">

    <link type="text/css" rel="stylesheet" href="css/default.css">
    <title>T3AMPO</title>

</head>

<body>
    <header>

    </header>

    <nav class="navbar navbar-expand-sm">

        <img id="logoimg" src="images/UI/logo_T3AMPO_Color-14.png" alt="Logo">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="html/games.html">Games</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="html/games.html">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="html/contact.html">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="html/aboutUs.html">Meet the team</a>
                </li>
            </ul>
        </div>

    </nav>

    <main>
        <aside>
            news
        </aside>
        <article>
            game1
            <br>
            br
            <br>
            game2
            <br>
            game3
            <br>
            gallery
            <br>
            about us
            <br>
            service
            <br>
            contact us
        </article>
    </main>

    <footer class="text-center text-black">
        <div class="container p-4">
            <section class="mb-4">
                <!-- Facebook -->
                <a target="_blank" class="btn btn-outline-light btn-floating m-1" href="https://m.facebook.com/T3ampo-106151445111147/?ref=py_c" role="button">
                    <img src="images/UI/FB.png" class="socicon"></img>
                </a>

                <!-- Twitter -->
                <a target="_blank" class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/t3ampo" role="button">
                    <img src="images/UI/TW.png" class="socicon"></img>
                </a>

                <!-- Youtube -->
                <a target="_blank" class="btn btn-outline-light btn-floating m-1" href="https://www.youtube.com/channel/UCcgW5WmG7lioDTAoCYI4mRA?app=desktop" role="button">
                    <img src="images/UI/YT.png" class="socicon"></img>
                </a>

                <!-- Instagram -->
                <a target="_blank" class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/t3ampo/" role="button">
                    <img src="images/UI/IG.png" class="socicon"></img>
                </a>
            </section>

            <!-- Section: Text -->
            <section class="mb-4">
                <p>
                    texto importante
                </p>
            </section>
            <!-- Section: Text -->
        </div>

        <!-- Copyright -->
        <div class="text-center p-3">
            © 2022 Copyright: T3AMPO
        </div>
        <!-- Copyright -->
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

</body>

</html>

